# IdentityServer-Learning

./: SecureMicroservices.sln
ApiGateway/: ApiGateway.csproj  Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
IdentityPreBuilt/: IdentityPreBuilt.csproj  Program.cs  appsettings.json
IdentityPreBuilt/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
IdentityPreBuilt/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
IdentityPreBuilt/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
IdentityPreBuilt/Controllers/: HomeController.cs
IdentityPreBuilt/Data/: ApplicationDbContext.cs
IdentityPreBuilt/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IdentityPreBuilt/Models/: ErrorViewModel.cs
IdentityPreBuilt/Properties/: launchSettings.json
IdentityPreBuilt/Views/: _ViewImports.cshtml
IdentityPreBuilt/Views/Shared/: _Layout.cshtml
IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  appsettings.json  tempkey.jwk
IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20230907121909_InitialIdentityServerConfigurationDbMigration.Designer.cs  20230907121909_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20230907121842_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20230907121842_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServer/Data/Services/: DbInitializerService.cs
IdentityServer/Migrations/: 20230908053953_Initial.Designer.cs  20230908053953_Initial.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/Quickstart/: TestUsers.cs
IdentityServer/Quickstart/Account/: AccountController.cs  AccountOptions.cs  RegisterInputModel.cs  RegisterViewModel.cs
IdentityServer/Views/Account/: Login.cshtml
IdentityServer/wwwroot/css/: site.scss
IdentityServerAspNetIdentity/: AspIdUsers.db  Config.cs  IdentityServerAspNetIdentity.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
IdentityServerAspNetIdentity/Migrations/: ApplicationDbContextModelSnapshot.cs
IdentityServerAspNetIdentity/Quickstart/Account/: AccountOptions.cs
IdentityServerAspNetIdentity/Views/Account/: Register.cshtml
Movies.API/: Movies.API.csproj  Program.cs
Movies.API/Controllers/: IdentityController.cs  MoviesController.cs
Movies.API/Data/: MoviesContext.cs  MoviesContextSeed.cs
Movies.API/Model/: Movie.cs
Movies.API/Models/: Movie.cs
Movies.API/Properties/: launchSettings.json
Movies.Client/: Movies.Client.csproj  Program.cs  appsettings.json
Movies.Client/Controllers/: AccountController.cs  HomeController.cs  MoviesController.cs
Movies.Client/HttpHandlers/: AuthenticationDelegatingHandler.cs
Movies.Client/Models/: ErrorViewModel.cs  Movie.cs  UserInfoViewModel.cs
Movies.Client/Properties/: launchSettings.json
Movies.Client/Services/: AccountService.cs  IAccountService.cs  IMovieApiService.cs  MovieApiService.cs
Movies.Client/Views/Account/: OnlyAdmin.cshtml
Movies.Client/Views/Movies/: Details.cshtml
Movies.Client/Views/Shared/: _Layout.cshtml
